server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/gs_patients
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#pour que jpa affiche la requete SQL
spring.jpa.show-sql= false
#pour que hibernate crée la base de données
#create ecrase le contenu de la base de données
#update mit a jour le contenu de la base de données
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#masquer le logo de Spring
spring.main.banner-mode=off
